
2022-04-12 16:48:14,361 INFO (starrocks-mysql-nio-pool-1|154) [StatementPlanner.plan():55] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] After Parse
QueryStatement{
  queryRelation=SelectRelation{
    selectList=SelectList{isDistinct=false, selectItems=[count(*)]}
    fromRelation=SubqueryRelation{
      alias=t1
      query=QueryStatement{
        queryRelation=SelectRelation{
          selectList=SelectList{isDistinct=false, selectItems=[l_orderkey, sum(l_extendedprice * 1 - l_discount) `revenue`, o_orderdate, o_shippriority]}
          fromRelation=JoinRelation{joinType=CROSS JOIN, left=JoinRelation{joinType=CROSS JOIN, left=customer, right=orders, onPredicate=null}, right=lineitem, onPredicate=null}
          predicate=((((c_mktsegment = 'BUILDING') AND (c_custkey = o_custkey)) AND (l_orderkey = o_orderkey)) AND (o_orderdate < '1995-03-15')) AND (l_shipdate > '1995-03-15')
          groupByClause=l_orderkey, o_orderdate, o_shippriority
          having=null
          sortClause=[]
          limit=null
        }
      }
    }
    predicate=null
    groupByClause=null
    having=null
    sortClause=[]
    limit=null
  }
}

2022-04-12 16:48:14,363 INFO (starrocks-mysql-nio-pool-1|154) [StatementPlanner.plan():62] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] After analyze
QueryStatement{
  queryRelation=SelectRelation{
    selectList=SelectList{isDistinct=false, selectItems=[count(*)]}
    fromRelation=SubqueryRelation{
      alias=t1
      query=QueryStatement{
        queryRelation=SelectRelation{
          selectList=SelectList{isDistinct=false, selectItems=[`default_cluster:tpch`.`lineitem`.`l_orderkey`, sum(`default_cluster:tpch`.`lineitem`.`l_extendedprice` * 1 - `default_cluster:tpch`.`lineitem`.`l_discount`) `revenue`, `default_cluster:tpch`.`orders`.`o_orderdate`, `default_cluster:tpch`.`orders`.`o_shippriority`]}
          fromRelation=JoinRelation{joinType=CROSS JOIN, left=JoinRelation{joinType=CROSS JOIN, left=default_cluster:tpch.customer, right=default_cluster:tpch.orders, onPredicate=null}, right=default_cluster:tpch.lineitem, onPredicate=null}
          predicate=((((`default_cluster:tpch`.`customer`.`c_mktsegment` = 'BUILDING') AND (`default_cluster:tpch`.`customer`.`c_custkey` = `default_cluster:tpch`.`orders`.`o_custkey`)) AND (`default_cluster:tpch`.`lineitem`.`l_orderkey` = `default_cluster:tpch`.`orders`.`o_orderkey`)) AND (`default_cluster:tpch`.`orders`.`o_orderdate` < '1995-03-15')) AND (`default_cluster:tpch`.`lineitem`.`l_shipdate` > '1995-03-15')
          groupByClause=`default_cluster:tpch`.`lineitem`.`l_orderkey`, `default_cluster:tpch`.`orders`.`o_orderdate`, `default_cluster:tpch`.`orders`.`o_shippriority`
          having=null
          sortClause=[]
          limit=null
        }
      }
    }
    predicate=null
    groupByClause=null
    having=null
    sortClause=[]
    limit=null
  }
}

2022-04-12 16:48:14,365 INFO (starrocks-mysql-nio-pool-1|154) [Optimizer.optimize():73] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] origin logicOperatorTree:
LogicalProjectOperator {projection=[36: count]}
->  LogicalAggregation {type=GLOBAL ,aggregations={36: count=count()} ,groupKeys=[]}
    ->  LogicalProjectOperator {projection=[19: l_orderkey, 35: sum, 10: o_orderdate, 16: o_shippriority]}
        ->  LogicalAggregation {type=GLOBAL ,aggregations={35: sum=sum(34: expr)} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
            ->  LogicalProjectOperator {projection=[multiply(cast(24: l_extendedprice as decimal128(15, 2)), cast(subtract(1, cast(25: l_discount as decimal64(18, 2))) as decimal128(18, 2))), 19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
                ->  LogicalFilterOperator {predicate=7: c_mktsegment = BUILDING AND 1: c_custkey = 11: o_custkey AND 19: l_orderkey = 9: o_orderkey AND 10: o_orderdate < 1995-03-15 AND 18: l_shipdate > 1995-03-15}
                    ->  LogicalProjectOperator {projection=[33: l_comment, 1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment, 9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority, 17: o_comment, 18: l_shipdate, 19: l_orderkey, 20: l_linenumber, 21: l_partkey, 22: l_suppkey, 23: l_quantity, 24: l_extendedprice, 25: l_discount, 26: l_tax, 27: l_returnflag, 28: l_linestatus, 29: l_commitdate, 30: l_receiptdate, 31: l_shipinstruct, 32: l_shipmode]}
                        ->  LOGICAL_JOIN {CROSS JOIN, onPredicate = null , Predicate = null}
                            ->  LogicalProjectOperator {projection=[1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment, 9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority, 17: o_comment]}
                                ->  LOGICAL_JOIN {CROSS JOIN, onPredicate = null , Predicate = null}
                                    ->  LogicalProjectOperator {projection=[1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment]}
                                        ->  LogicalOlapScanOperator {table=114841, selectedParitionId=null, outputColumns=[1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment], predicate=null, limit=-1}
                                    ->  LogicalProjectOperator {projection=[17: o_comment, 9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority]}
                                        ->  LogicalOlapScanOperator {table=115093, selectedParitionId=null, outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority, 17: o_comment], predicate=null, limit=-1}
                            ->  LogicalProjectOperator {projection=[33: l_comment, 18: l_shipdate, 19: l_orderkey, 20: l_linenumber, 21: l_partkey, 22: l_suppkey, 23: l_quantity, 24: l_extendedprice, 25: l_discount, 26: l_tax, 27: l_returnflag, 28: l_linestatus, 29: l_commitdate, 30: l_receiptdate, 31: l_shipinstruct, 32: l_shipmode]}
                                ->  LogicalOlapScanOperator {table=114892, selectedParitionId=null, outputColumns=[18: l_shipdate, 19: l_orderkey, 20: l_linenumber, 21: l_partkey, 22: l_suppkey, 23: l_quantity, 24: l_extendedprice, 25: l_discount, 26: l_tax, 27: l_returnflag, 28: l_linestatus, 29: l_commitdate, 30: l_receiptdate, 31: l_shipinstruct, 32: l_shipmode, 33: l_comment], predicate=null, limit=-1}

2022-04-12 16:48:14,366 INFO (starrocks-mysql-nio-pool-1|154) [Optimizer.optimize():80] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] initial root group:
Group: 15
LogicalProjectOperator {projection=[36: count]}
->  Group: 14
    LogicalAggregation {type=GLOBAL ,aggregations={36: count=count()} ,groupKeys=[]}
    ->  Group: 13
        LogicalProjectOperator {projection=[19: l_orderkey, 35: sum, 10: o_orderdate, 16: o_shippriority]}
        ->  Group: 12
            LogicalAggregation {type=GLOBAL ,aggregations={35: sum=sum(34: expr)} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
            ->  Group: 11
                LogicalProjectOperator {projection=[multiply(cast(24: l_extendedprice as decimal128(15, 2)), cast(subtract(1, cast(25: l_discount as decimal64(18, 2))) as decimal128(18, 2))), 19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
                ->  Group: 10
                    LogicalFilterOperator {predicate=7: c_mktsegment = BUILDING AND 1: c_custkey = 11: o_custkey AND 19: l_orderkey = 9: o_orderkey AND 10: o_orderdate < 1995-03-15 AND 18: l_shipdate > 1995-03-15}
                    ->  Group: 9
                        LogicalProjectOperator {projection=[33: l_comment, 1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment, 9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority, 17: o_comment, 18: l_shipdate, 19: l_orderkey, 20: l_linenumber, 21: l_partkey, 22: l_suppkey, 23: l_quantity, 24: l_extendedprice, 25: l_discount, 26: l_tax, 27: l_returnflag, 28: l_linestatus, 29: l_commitdate, 30: l_receiptdate, 31: l_shipinstruct, 32: l_shipmode]}
                        ->  Group: 8
                            LOGICAL_JOIN {CROSS JOIN, onPredicate = null , Predicate = null}
                            ->  Group: 5
                                LogicalProjectOperator {projection=[1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment, 9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority, 17: o_comment]}
                                ->  Group: 4
                                    LOGICAL_JOIN {CROSS JOIN, onPredicate = null , Predicate = null}
                                    ->  Group: 1
                                        LogicalProjectOperator {projection=[1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment]}
                                        ->  Group: 0
                                            LogicalOlapScanOperator {table=114841, selectedParitionId=null, outputColumns=[1: c_custkey, 2: c_name, 3: c_address, 4: c_nationkey, 5: c_phone, 6: c_acctbal, 7: c_mktsegment, 8: c_comment], predicate=null, limit=-1}
                                    ->  Group: 3
                                        LogicalProjectOperator {projection=[17: o_comment, 9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority]}
                                        ->  Group: 2
                                            LogicalOlapScanOperator {table=115093, selectedParitionId=null, outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 12: o_orderstatus, 13: o_totalprice, 14: o_orderpriority, 15: o_clerk, 16: o_shippriority, 17: o_comment], predicate=null, limit=-1}
                            ->  Group: 7
                                LogicalProjectOperator {projection=[33: l_comment, 18: l_shipdate, 19: l_orderkey, 20: l_linenumber, 21: l_partkey, 22: l_suppkey, 23: l_quantity, 24: l_extendedprice, 25: l_discount, 26: l_tax, 27: l_returnflag, 28: l_linestatus, 29: l_commitdate, 30: l_receiptdate, 31: l_shipinstruct, 32: l_shipmode]}
                                ->  Group: 6
                                    LogicalOlapScanOperator {table=114892, selectedParitionId=null, outputColumns=[18: l_shipdate, 19: l_orderkey, 20: l_linenumber, 21: l_partkey, 22: l_suppkey, 23: l_quantity, 24: l_extendedprice, 25: l_discount, 26: l_tax, 27: l_returnflag, 28: l_linestatus, 29: l_commitdate, 30: l_receiptdate, 31: l_shipinstruct, 32: l_shipmode, 33: l_comment], predicate=null, limit=-1}

2022-04-12 16:48:14,370 INFO (starrocks-mysql-nio-pool-1|154) [Optimizer.optimize():94] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] after logical rewrite, root group:
Group: 15
LogicalAggregation {type=GLOBAL ,aggregations={36: count=count()} ,groupKeys=[]}
->  Group: 13
    LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
    ->  Group: 11
        LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
        ->  Group: 17
            LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
            ->  Group: 22
                LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
            ->  Group: 23
                LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
        ->  Group: 18
            LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}

2022-04-12 16:48:14,372 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_HASH_AGGREGATE 108
Original Expression:
LogicalAggregation {type=GLOBAL ,aggregations={36: count=count()} ,groupKeys=[]}
->  LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
New Expressions:
0:
PhysicalHashAggregate {type=GLOBAL, groupBy=[], partitionBy=[] ,aggregations={36: count=count()}}
->  LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}

2022-04-12 16:48:14,373 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_HASH_AGGREGATE 108
Original Expression:
LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
New Expressions:
0:
PhysicalHashAggregate {type=GLOBAL, groupBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority], partitionBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority] ,aggregations={}}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}

2022-04-12 16:48:14,373 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=19: l_orderkey = 9: o_orderkey, limit=-1, predicate=null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}

2022-04-12 16:48:14,373 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=1: c_custkey = 11: o_custkey, limit=-1, predicate=null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}

2022-04-12 16:48:14,374 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_OLAP_LSCAN_TO_PSCAN 95
Original Expression:
LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
New Expressions:
0:
PhysicalOlapScanOperator {table=114841, selectedPartitionId=[114840], outputColumns=[1: c_custkey], projection=[1: c_custkey], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,374 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_OLAP_LSCAN_TO_PSCAN 95
Original Expression:
LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
New Expressions:
0:
PhysicalOlapScanOperator {table=115093, selectedPartitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], projection=null, predicate=10: o_orderdate < 1995-03-15, limit=-1}

2022-04-12 16:48:14,375 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,376 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=1: c_custkey = 11: o_custkey, limit=-1, predicate=null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,376 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}

2022-04-12 16:48:14,376 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_OLAP_LSCAN_TO_PSCAN 95
Original Expression:
LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
New Expressions:
0:
PhysicalOlapScanOperator {table=114892, selectedPartitionId=[114891], outputColumns=[19: l_orderkey], projection=[19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}

2022-04-12 16:48:14,378 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_ASSOCIATIVITY 1
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
    ->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
    ->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
    ->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
    ->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}

2022-04-12 16:48:14,378 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_ASSOCIATIVITY 1
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
    ->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
    ->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
New Expressions:
Empty

2022-04-12 16:48:14,378 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=1: c_custkey = 11: o_custkey, limit=-1, predicate=null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}

2022-04-12 16:48:14,378 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=19: l_orderkey = 9: o_orderkey, limit=-1, predicate=null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}

2022-04-12 16:48:14,379 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}

2022-04-12 16:48:14,379 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=19: l_orderkey = 9: o_orderkey, limit=-1, predicate=null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}

2022-04-12 16:48:14,379 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}

2022-04-12 16:48:14,379 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,380 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=1: c_custkey = 11: o_custkey, limit=-1, predicate=null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,381 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_ASSOCIATIVITY 1
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
    ->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
    ->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
New Expressions:
Empty

2022-04-12 16:48:14,381 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_ASSOCIATIVITY 1
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
    ->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
    ->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
    ->  LogicalOlapScanOperator {table=115093, selectedParitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], predicate=10: o_orderdate < 1995-03-15, limit=-1}
    ->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,382 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_EQ_JOIN_TO_HASH_JOIN 104
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
New Expressions:
0:
PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=19: l_orderkey = 9: o_orderkey, limit=-1, predicate=null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}

2022-04-12 16:48:14,383 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}

2022-04-12 16:48:14,383 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114892, selectedParitionId=[114891], outputColumns=[18: l_shipdate, 19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}

2022-04-12 16:48:14,383 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_JOIN_COMMUTATIVITY 2
Original Expression:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
New Expressions:
0:
LOGICAL_JOIN {INNER JOIN, onPredicate = 1: c_custkey = 11: o_custkey , Predicate = null}
->  LogicalOlapScanOperator {table=114841, selectedParitionId=[114840], outputColumns=[1: c_custkey, 7: c_mktsegment], predicate=7: c_mktsegment = BUILDING, limit=-1}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}

2022-04-12 16:48:14,383 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_SPLIT_AGGREGATE 9
Original Expression:
LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
New Expressions:
0:
LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
->  LogicalAggregation {type=LOCAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
    ->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}

2022-04-12 16:48:14,383 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_HASH_AGGREGATE 108
Original Expression:
LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
->  LogicalAggregation {type=LOCAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
New Expressions:
0:
PhysicalHashAggregate {type=GLOBAL, groupBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority], partitionBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority] ,aggregations={}}
->  LogicalAggregation {type=LOCAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}

2022-04-12 16:48:14,384 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_HASH_AGGREGATE 108
Original Expression:
LogicalAggregation {type=LOCAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}
New Expressions:
0:
PhysicalHashAggregate {type=LOCAL, groupBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority], partitionBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority] ,aggregations={}}
->  LOGICAL_JOIN {INNER JOIN, onPredicate = 19: l_orderkey = 9: o_orderkey , Predicate = null}

2022-04-12 16:48:14,384 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE TF_SPLIT_AGGREGATE 9
Original Expression:
LogicalAggregation {type=GLOBAL ,aggregations={36: count=count()} ,groupKeys=[]}
->  LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
New Expressions:
0:
LogicalAggregation {type=GLOBAL ,aggregations={36: count=count(36: count)} ,groupKeys=[]}
->  LogicalAggregation {type=LOCAL ,aggregations={36: count=count()} ,groupKeys=[]}
    ->  LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}

2022-04-12 16:48:14,384 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_HASH_AGGREGATE 108
Original Expression:
LogicalAggregation {type=GLOBAL ,aggregations={36: count=count(36: count)} ,groupKeys=[]}
->  LogicalAggregation {type=LOCAL ,aggregations={36: count=count()} ,groupKeys=[]}
New Expressions:
0:
PhysicalHashAggregate {type=GLOBAL, groupBy=[], partitionBy=[] ,aggregations={36: count=count(36: count)}}
->  LogicalAggregation {type=LOCAL ,aggregations={36: count=count()} ,groupKeys=[]}

2022-04-12 16:48:14,384 INFO (starrocks-mysql-nio-pool-1|154) [ApplyRuleTask.execute():83] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] APPLY RULE IMP_HASH_AGGREGATE 108
Original Expression:
LogicalAggregation {type=LOCAL ,aggregations={36: count=count()} ,groupKeys=[]}
->  LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}
New Expressions:
0:
PhysicalHashAggregate {type=LOCAL, groupBy=[], partitionBy=[] ,aggregations={36: count=count()}}
->  LogicalAggregation {type=GLOBAL ,aggregations={} ,groupKeys=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority]}

2022-04-12 16:48:14,385 INFO (starrocks-mysql-nio-pool-1|154) [Optimizer.optimize():121] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] after extract best plan:
PhysicalHashAggregate {type=GLOBAL, groupBy=[], partitionBy=[] ,aggregations={36: count=count(36: count)}}
->  PhysicalDistributionOperator {distributionSpec=GATHER ,globalDict=[]}
    ->  PhysicalHashAggregate {type=LOCAL, groupBy=[], partitionBy=[] ,aggregations={36: count=count()}}
        ->  PhysicalHashAggregate {type=GLOBAL, groupBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority], partitionBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority] ,aggregations={}}
            ->  PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=19: l_orderkey = 9: o_orderkey, limit=-1, predicate=null}
                ->  PhysicalOlapScanOperator {table=114892, selectedPartitionId=[114891], outputColumns=[19: l_orderkey], projection=[19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
                ->  PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=1: c_custkey = 11: o_custkey, limit=-1, predicate=null}
                    ->  PhysicalOlapScanOperator {table=115093, selectedPartitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], projection=null, predicate=10: o_orderdate < 1995-03-15, limit=-1}
                    ->  PhysicalDistributionOperator {distributionSpec=BROADCAST ,globalDict=[]}
                        ->  PhysicalOlapScanOperator {table=114841, selectedPartitionId=[114840], outputColumns=[1: c_custkey], projection=[1: c_custkey], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,391 INFO (starrocks-mysql-nio-pool-1|154) [Optimizer.optimize():126] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] final plan after physical rewrite:
PhysicalHashAggregate {type=GLOBAL, groupBy=[], partitionBy=[] ,aggregations={36: count=count(36: count)}}
->  PhysicalDistributionOperator {distributionSpec=GATHER ,globalDict=[]}
    ->  PhysicalHashAggregate {type=LOCAL, groupBy=[], partitionBy=[] ,aggregations={36: count=count()}}
        ->  PhysicalHashAggregate {type=GLOBAL, groupBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority], partitionBy=[19: l_orderkey, 10: o_orderdate, 16: o_shippriority] ,aggregations={}}
            ->  PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=19: l_orderkey = 9: o_orderkey, limit=-1, predicate=null}
                ->  PhysicalOlapScanOperator {table=114892, selectedPartitionId=[114891], outputColumns=[19: l_orderkey], projection=[19: l_orderkey], predicate=18: l_shipdate > 1995-03-15, limit=-1}
                ->  PhysicalHashJoinOperator{joinType=INNER JOIN, joinPredicate=1: c_custkey = 11: o_custkey, limit=-1, predicate=null}
                    ->  PhysicalOlapScanOperator {table=115093, selectedPartitionId=[115092], outputColumns=[9: o_orderkey, 10: o_orderdate, 11: o_custkey, 16: o_shippriority], projection=null, predicate=10: o_orderdate < 1995-03-15, limit=-1}
                    ->  PhysicalDistributionOperator {distributionSpec=BROADCAST ,globalDict=[]}
                        ->  PhysicalOlapScanOperator {table=114841, selectedPartitionId=[114840], outputColumns=[1: c_custkey], projection=[1: c_custkey], predicate=7: c_mktsegment = BUILDING, limit=-1}

2022-04-12 16:48:14,391 INFO (starrocks-mysql-nio-pool-1|154) [Optimizer.optimize():128] [TRACE QUERY 4a3c4d62-ba3d-11ec-b882-ae19426e6291] OptimizerTraceInfo
Rules' applied times
{TF_SPLIT_AGGREGATE 9=2, TF_JOIN_ASSOCIATIVITY 1=4, IMP_EQ_JOIN_TO_HASH_JOIN 104=8, IMP_HASH_AGGREGATE 108=6, TF_JOIN_COMMUTATIVITY 2=8, IMP_OLAP_LSCAN_TO_PSCAN 95=3}